Fullmetal Alchemist: Brotherhood. Status: Concluído / 2009 - 2010 (64 episódios) ...
Kakegurui. Status: Concluído / 2017 (12 episódios) ...
JoJo's Bizarre Adventure. ...
Tokyo Revengers. ...
Record of Ragnarok. ...
Bleach. ...
Death Note. ...
One-Punch Man.
Tensei Shitara Slime Datta Ken (That Time I Got Reincarnated As A Slime) Gênero: Isekai. ...
Plunderer. Gênero: ação. ...
Sk8 The Infinity. Gênero: esporte. ...
Nanatsu no Taizai. Gênero: ecchi, aventura. ...
Kemono Jihen. ...
The Promised Neverland. ...
Attack on Titan. ...
In/Spectre.